# Selenium_E2E_Framework

./: .gitignore  README  README.md  docker-compose.yml  pom.xml  testng-crossbrowser.xml  testng-parallel-methods.xml  testng.xml
.github/workflows/: ci.yml  testRun.yml
src/main/java/config/: Config.java
src/main/java/core/: BasePage.java  DriverFactory.java  DriverManager.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/util/: ReportManager.java  SafeLog.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/java/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: users.json
